BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2020  11:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hc89s_pwmgroup.obj, .\Objects\hc89s_tim
>> er3.obj, .\Objects\hc89s_exit.obj, .\Objects\hc89s_softi2c.obj, .\Objects\hc89s_timer0.obj, .\Objects\hc89s_gpio.obj 
>> TO .\Objects\spindle PRINT (.\Listings\spindle.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hc89s_pwmgroup.obj (HC89S_PWMGROUP)
  .\Objects\hc89s_timer3.obj (HC89S_TIMER3)
  .\Objects\hc89s_exit.obj (HC89S_EXIT)
  .\Objects\hc89s_softi2c.obj (HC89S_SOFTI2C)
  .\Objects\hc89s_timer0.obj (HC89S_TIMER0)
  .\Objects\hc89s_gpio.obj (HC89S_GPIO)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\spindle (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?_EXTI_INIT?HC89S_EXIT
            IDATA   0016H     0021H     UNIT         ?ID?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_TIM3_TIMERCNT?HC89S_TIMER3
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?TIM3_CLEARITFLAG?HC89S_TIMER3
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0035H     UNIT         ?PR?_CALCTIMER3COUNT?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     03CEH     UNIT         ?PR?MAIN?MAIN
            CODE    041CH     01F5H     UNIT         ?PR?_EXTI_INIT?HC89S_EXIT
            CODE    0611H     0161H     UNIT         ?PR?_EXTI_CMD?HC89S_EXIT
            CODE    0772H     0096H     UNIT         ?PR?_PWM_OUTPUTCMD?HC89S_PWMGROUP
            CODE    0808H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 2


            CODE    0894H     007AH     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    090EH     0077H     UNIT         ?PR?SCL_ISR?MAIN
            CODE    0985H     0075H     UNIT         ?PR?_PWM_FLTCONFIG?HC89S_PWMGROUP
            CODE    09FAH     0075H     UNIT         ?C?LIB_CODE
            CODE    0A6FH     0073H     UNIT         ?PR?_GPIO_INIT?HC89S_GPIO
            CODE    0AE2H     0052H     UNIT         ?PR?_PWM_DEINIT?HC89S_PWMGROUP
            CODE    0B34H     004EH     UNIT         ?PR?_PWM_INIT?HC89S_PWMGROUP
            CODE    0B82H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BC5H     0042H     UNIT         ?C_INITSEG
            CODE    0C07H     0041H     UNIT         ?PR?_EXTI_ITPRIORITYCONFIG?HC89S_EXIT
            CODE    0C48H     003BH     UNIT         ?PR?_PWM_PINREMAPCONFIG?HC89S_PWMGROUP
            CODE    0C83H     0036H     UNIT         ?PR?_PLAYTONE?MAIN
            CODE    0CB9H     0031H     UNIT         ?PR?SOFTI2C_INT_CONFIG?HC89S_SOFTI2C
            CODE    0CEAH     0030H     UNIT         ?PR?_PWM_GETITFLAG?HC89S_PWMGROUP
            CODE    0D1AH     0030H     UNIT         ?PR?_PWM_GETFLTFLAG?HC89S_PWMGROUP
            CODE    0D4AH     0030H     UNIT         ?PR?_GPIO_GPIO0DBCTIMERCONFIG?HC89S_GPIO
            CODE    0D7AH     002DH     UNIT         ?PR?_PWM_CMD?HC89S_PWMGROUP
            CODE    0DA7H     002DH     UNIT         ?PR?_PWM_ITCMD?HC89S_PWMGROUP
            CODE    0DD4H     0029H     UNIT         ?PR?_GPIO_DEINIT?HC89S_GPIO
            CODE    0DFDH     0027H     UNIT         ?PR?_TIMERDELAY?MAIN
            CODE    0E24H     0026H     UNIT         ?PR?_SYSDELAY?MAIN
            CODE    0E4AH     0025H     UNIT         ?PR?_EXTI_GETFLAG?HC89S_EXIT
            CODE    0E6FH     0023H     UNIT         ?PR?_TIM0_INIT?HC89S_TIMER0
            CODE    0E92H     0022H     UNIT         ?PR?_GPIO_READINPUTPIN?HC89S_GPIO
            CODE    0EB4H     0020H     UNIT         ?PR?_EXTI_CLEARFLAG?HC89S_EXIT
            CODE    0ED4H     001DH     UNIT         ?PR?SDA_ISR?MAIN
            CODE    0EF1H     001BH     UNIT         ?PR?_PWM_PERIODCONFIG?HC89S_PWMGROUP
            CODE    0F0CH     001BH     UNIT         ?PR?_PWM_DUTYCYCLECONFIG?HC89S_PWMGROUP
            CODE    0F27H     001BH     UNIT         ?PR?_PWM_DEADZONECONFIG?HC89S_PWMGROUP
            CODE    0F42H     0019H     UNIT         ?PR?TIM0_DEINIT?HC89S_TIMER0
            CODE    0F5BH     0018H     UNIT         ?PR?_PWM_CLEARITFLAG?HC89S_PWMGROUP
            CODE    0F73H     0018H     UNIT         ?PR?_TIM3_INIT?HC89S_TIMER3
            CODE    0F8BH     0018H     UNIT         ?PR?_GPIO_WRITELOW?HC89S_GPIO
            CODE    0FA3H     0016H     UNIT         ?PR?EXTI_DEINIT?HC89S_EXIT
            CODE    0FB9H     0015H     UNIT         ?PR?_GPIO_WRITEHIGH?HC89S_GPIO
            CODE    0FCEH     0015H     UNIT         ?PR?_GPIO_WRITEREVERSE?HC89S_GPIO
            CODE    0FE3H     0015H     UNIT         ?PR?_GPIO_READINPUTDATA?HC89S_GPIO
            CODE    0FF8H     0015H     UNIT         ?PR?_GPIO_READOUTPUTDATA?HC89S_GPIO
            CODE    100DH     0012H     UNIT         ?PR?_GPIO_WRITE?HC89S_GPIO
            CODE    101FH     0010H     UNIT         ?PR?_TIM0_OUTPUTCMD?HC89S_TIMER0
            CODE    102FH     000EH     UNIT         ?PR?TIM3_DEINIT?HC89S_TIMER3
            CODE    103DH     000DH     UNIT         ?PR?_GPIO_P02EXTERNALPULLCONFIG?HC89S_GPIO
            CODE    104AH     000BH     UNIT         ?PR?_TIM3_PDMODECMD?HC89S_TIMER3
            CODE    1055H     000BH     UNIT         ?PR?_TIM3_ITCMD?HC89S_TIMER3
            CODE    1060H     000BH     UNIT         ?PR?_TIM3_CMD?HC89S_TIMER3
            CODE    106BH     000BH     UNIT         ?PR?TIM3_GETITFLAG?HC89S_TIMER3
            CODE    1076H     000BH     UNIT         ?PR?_TIM0_CMD?HC89S_TIMER0
            CODE    1081H     000BH     UNIT         ?PR?_TIM0_ITCMD?HC89S_TIMER0
            CODE    108CH     000BH     UNIT         ?PR?TIM0_GETITFLAG?HC89S_TIMER0
            CODE    1097H     000AH     UNIT         ?PR?_CALCPWMPERIOD?MAIN
            CODE    10A1H     000AH     UNIT         ?PR?_TIM0_TIMERCNT?HC89S_TIMER0
            CODE    10ABH     0009H     UNIT         ?PR?_EXTI_INT0PINCHOOSE?HC89S_EXIT
            CODE    10B4H     0009H     UNIT         ?PR?_EXTI_INT1PINCHOOSE?HC89S_EXIT
            CODE    10BDH     0008H     UNIT         ?PR?_PWM_ITPRIORITYCONFIG?HC89S_PWMGROUP
            CODE    10C5H     0008H     UNIT         ?PR?_TIM3_ITPRIORITYCONFIG?HC89S_TIMER3
            CODE    10CDH     0008H     UNIT         ?PR?_TIM0_ITPRIORITYCONFIG?HC89S_TIMER0
            CODE    10D5H     0007H     UNIT         ?PR?SOFTI2C_PINMUX_SETUP?HC89S_SOFTI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 3


            CODE    10DCH     0006H     UNIT         ?PR?_TIM3_PINREMAPCONFIG?HC89S_TIMER3
            CODE    10E2H     0006H     UNIT         ?PR?_TIM0_PINREMAPCONFIG?HC89S_TIMER0
            CODE    10E8H     0004H     UNIT         ?PR?TIM0_CLEARITFLAG?HC89S_TIMER0



OVERLAY MAP OF MODULE:   .\Objects\spindle (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_GPIO_INIT?HC89S_GPIO
  +--> ?PR?_GPIO_WRITEHIGH?HC89S_GPIO
  +--> ?PR?_TIM0_INIT?HC89S_TIMER0
  +--> ?PR?_TIM0_ITPRIORITYCONFIG?HC89S_TIMER0
  +--> ?PR?TIM0_CLEARITFLAG?HC89S_TIMER0
  +--> ?PR?_TIM0_ITCMD?HC89S_TIMER0
  +--> ?PR?_TIM0_OUTPUTCMD?HC89S_TIMER0
  +--> ?PR?_TIM0_CMD?HC89S_TIMER0
  +--> ?PR?_TIM3_INIT?HC89S_TIMER3
  +--> ?PR?_TIM3_ITPRIORITYCONFIG?HC89S_TIMER3
  +--> ?PR?_TIM3_PDMODECMD?HC89S_TIMER3
  +--> ?PR?TIM3_CLEARITFLAG?HC89S_TIMER3
  +--> ?PR?_TIM3_ITCMD?HC89S_TIMER3
  +--> ?PR?_TIM3_CMD?HC89S_TIMER3
  +--> ?PR?SOFTI2C_PINMUX_SETUP?HC89S_SOFTI2C
  +--> ?PR?SOFTI2C_INT_CONFIG?HC89S_SOFTI2C
  +--> ?PR?_GPIO_WRITELOW?HC89S_GPIO
  +--> ?PR?_PWM_INIT?HC89S_PWMGROUP
  +--> ?PR?_PWM_FLTCONFIG?HC89S_PWMGROUP
  +--> ?PR?_PWM_CLEARITFLAG?HC89S_PWMGROUP
  +--> ?PR?_PWM_ITCMD?HC89S_PWMGROUP
  +--> ?PR?_PWM_PINREMAPCONFIG?HC89S_PWMGROUP
  +--> ?PR?_CALCPWMPERIOD?MAIN
  +--> ?PR?_PWM_PERIODCONFIG?HC89S_PWMGROUP
  +--> ?PR?_PWM_DUTYCYCLECONFIG?HC89S_PWMGROUP
  +--> ?PR?_PLAYTONE?MAIN
  +--> ?PR?_PWM_OUTPUTCMD?HC89S_PWMGROUP
  +--> ?PR?_PWM_CMD?HC89S_PWMGROUP
  +--> ?PR?_SYSDELAY?MAIN
  +--> ?PR?_CALCTIMER3COUNT?MAIN
  +--> ?PR?_TIM3_TIMERCNT?HC89S_TIMER3

?PR?_GPIO_INIT?HC89S_GPIO                        0010H    0001H

?PR?_TIM0_INIT?HC89S_TIMER0                      0010H    0004H

?PR?SOFTI2C_INT_CONFIG?HC89S_SOFTI2C             -----    -----
  +--> ?PR?_EXTI_ITPRIORITYCONFIG?HC89S_EXIT
  +--> ?PR?_EXTI_CLEARFLAG?HC89S_EXIT
  +--> ?PR?_EXTI_CMD?HC89S_EXIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 4



?PR?_PWM_INIT?HC89S_PWMGROUP                     0010H    0004H

?PR?_PWM_FLTCONFIG?HC89S_PWMGROUP                0010H    0004H

?PR?_PLAYTONE?MAIN                               0010H    0003H
  +--> ?PR?_TIMERDELAY?MAIN
  +--> ?PR?_SYSDELAY?MAIN

?PR?_TIMERDELAY?MAIN                             -----    -----
  +--> ?PR?_TIM0_TIMERCNT?HC89S_TIMER0
  +--> ?PR?_TIM0_CMD?HC89S_TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                              -----    -----
  +--> ?PR?_TIM0_CMD?HC89S_TIMER0
  +--> ?PR?TIM0_CLEARITFLAG?HC89S_TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?MAIN                              -----    -----
  +--> ?PR?_PWM_DUTYCYCLECONFIG?HC89S_PWMGROUP



SYMBOL TABLE OF MODULE:  .\Objects\spindle (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0808H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:080BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0808H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 5


  C:0808H         LINE#         133
  C:080AH         LINE#         134
  C:080BH         LINE#         135
  C:080CH         LINE#         136
  C:080EH         LINE#         185
  C:0811H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B82H         PUBLIC        TIMER0_ISR
  C:0894H         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        delta
  D:000BH         PUBLIC        i2c_tick
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  X:0000H         PUBLIC        spindle_dir
  B:0080H.5       PUBLIC        P0_5
  D:000CH         PUBLIC        i2c_byte
  C:0DFDH         PUBLIC        _timerDelay
  C:004EH         PUBLIC        main
  C:0ED4H         PUBLIC        SDA_ISR
  D:000DH         PUBLIC        systemState
  X:0001H         PUBLIC        speedup_time_seg
  C:090EH         PUBLIC        SCL_ISR
  D:0096H         PUBLIC        PINTF0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0003H         PUBLIC        slowdown_time_seg
  D:008FH         PUBLIC        CLKCON
  D:00B8H         PUBLIC        IE1
  X:0005H         PUBLIC        spindle_duty_min
  X:0007H         PUBLIC        speedup_duty_seg
  X:0009H         PUBLIC        spindle_duty_max
  X:000BH         PUBLIC        tone_tick
  X:000CH         PUBLIC        slowdown_duty_seg
  B:00A8H.2       PUBLIC        EX1
  C:0C83H         PUBLIC        _playTone
  C:0E2CH         PUBLIC        _sysDelay
  D:008EH         PUBLIC        CLKSWR
  C:0016H         PUBLIC        _calcTimer3Count
  I:0016H         PUBLIC        i2c_buffer
  D:000EH         PUBLIC        i2c_buffer_cursor
  D:00C9H         PUBLIC        T3CON
  D:000FH         PUBLIC        DelayFlag
  X:000EH         PUBLIC        vss_time
  C:1097H         PUBLIC        _calcPWMPeriod
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 6


  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        pwm_period
  -------         ENDDO         
  C:004EH         LINE#         35
  C:004EH         LINE#         39
  C:0053H         LINE#         41
  C:0058H         LINE#         43
  C:005BH         LINE#         45
  C:0063H         LINE#         47
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006DH         LINE#         52
  C:006FH         LINE#         55
  C:0078H         LINE#         56
  C:007BH         LINE#         58
  C:0084H         LINE#         59
  C:008BH         LINE#         62
  C:0094H         LINE#         63
  C:009DH         LINE#         64
  C:00A4H         LINE#         65
  C:00ABH         LINE#         68
  C:00B6H         LINE#         69
  C:00BBH         LINE#         70
  C:00BEH         LINE#         71
  C:00C3H         LINE#         72
  C:00C8H         LINE#         73
  C:00CDH         LINE#         76
  C:00D5H         LINE#         77
  C:00DAH         LINE#         78
  C:00DFH         LINE#         79
  C:00E2H         LINE#         80
  C:00E7H         LINE#         81
  C:00ECH         LINE#         84
  C:00EFH         LINE#         85
  C:00F2H         LINE#         88
  C:00FBH         LINE#         89
  C:0102H         LINE#         91
  C:010EH         LINE#         93
  C:0118H         LINE#         95
  C:011DH         LINE#         96
  C:0124H         LINE#         98
  C:012BH         LINE#         101
  C:0136H         LINE#         102
  C:013BH         LINE#         103
  C:0143H         LINE#         105
  C:0143H         LINE#         106
  C:0146H         LINE#         108
  C:0157H         LINE#         109
  C:0157H         LINE#         110
  C:0157H         LINE#         112
  C:018AH         LINE#         113
  C:018AH         LINE#         115
  C:019BH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 7


  C:01ACH         LINE#         117
  C:01BDH         LINE#         118
  C:01C4H         LINE#         119
  C:01CAH         LINE#         120
  C:01CDH         LINE#         121
  C:01CDH         LINE#         122
  C:01DEH         LINE#         123
  C:01EAH         LINE#         124
  C:01EDH         LINE#         125
  C:01EDH         LINE#         126
  C:01FEH         LINE#         127
  C:020FH         LINE#         128
  C:0214H         LINE#         129
  C:021CH         LINE#         130
  C:021CH         LINE#         131
  C:021CH         LINE#         132
  C:021FH         LINE#         133
  C:021FH         LINE#         134
  C:0227H         LINE#         135
  C:022FH         LINE#         136
  C:0232H         LINE#         137
  C:0238H         LINE#         138
  C:0238H         LINE#         139
  C:023BH         LINE#         140
  C:023BH         LINE#         141
  C:0242H         LINE#         142
  C:0245H         LINE#         143
  C:0245H         LINE#         144
  C:0256H         LINE#         145
  C:0262H         LINE#         146
  C:0264H         LINE#         147
  C:0264H         LINE#         148
  C:0275H         LINE#         149
  C:0286H         LINE#         150
  C:0289H         LINE#         151
  C:0289H         LINE#         153
  C:0298H         LINE#         154
  C:0298H         LINE#         155
  C:0298H         LINE#         156
  C:029FH         LINE#         157
  C:02A4H         LINE#         158
  C:02ACH         LINE#         159
  C:02ACH         LINE#         161
  C:02AFH         LINE#         163
  C:02B7H         LINE#         164
  C:02BDH         LINE#         166
  C:02C2H         LINE#         167
  C:02C9H         LINE#         168
  C:02D0H         LINE#         170
  C:02E0H         LINE#         171
  C:02EEH         LINE#         172
  C:0306H         LINE#         173
  C:030FH         LINE#         174
  C:0312H         LINE#         175
  C:0314H         LINE#         177
  C:0319H         LINE#         179
  C:0331H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 8


  C:0337H         LINE#         182
  C:033CH         LINE#         183
  C:033FH         LINE#         185
  C:034FH         LINE#         186
  C:035FH         LINE#         187
  C:0375H         LINE#         188
  C:037EH         LINE#         189
  C:0381H         LINE#         190
  C:0383H         LINE#         191
  C:0385H         LINE#         192
  C:0385H         LINE#         193
  C:0388H         LINE#         194
  C:0388H         LINE#         196
  C:038DH         LINE#         198
  C:039AH         LINE#         199
  C:03ACH         LINE#         200
  C:03C1H         LINE#         201
  C:03CAH         LINE#         202
  C:03D0H         LINE#         203
  C:03D2H         LINE#         204
  C:03D9H         LINE#         205
  C:03E0H         LINE#         207
  C:03E7H         LINE#         208
  C:03EEH         LINE#         210
  C:03F5H         LINE#         212
  C:03F8H         LINE#         213
  C:03FDH         LINE#         214
  C:0402H         LINE#         215
  C:0402H         LINE#         216
  C:0404H         LINE#         217
  C:0404H         LINE#         219
  C:040BH         LINE#         220
  C:040DH         LINE#         221
  C:040DH         LINE#         222
  C:0413H         LINE#         223
  C:0413H         LINE#         224
  C:0413H         LINE#         225
  C:0413H         LINE#         226
  C:0413H         LINE#         227
  C:0416H         LINE#         228
  C:0418H         LINE#         229
  C:0418H         LINE#         230
  C:041BH         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYTONE
  D:0010H         SYMBOL        tick
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0C83H         LINE#         237
  C:0C85H         LINE#         239
  C:0C8FH         LINE#         240
  C:0C92H         LINE#         241
  C:0C94H         LINE#         242
  C:0C9BH         LINE#         243
  C:0C9DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 9


  C:0CA4H         LINE#         245
  C:0CADH         LINE#         246
  C:0CB4H         LINE#         247
  C:0CB8H         LINE#         248
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _CALCPWMPERIOD
  D:0006H         SYMBOL        microseconds
  C:1097H         LINE#         254
  C:1097H         LINE#         255
  C:10A0H         LINE#         256
  -------         ENDPROC       _CALCPWMPERIOD
  -------         PROC          _CALCTIMER3COUNT
  D:0002H         SYMBOL        miliseconds
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0016H         LINE#         262
  C:001AH         LINE#         263
  C:0025H         LINE#         264
  C:0036H         LINE#         265
  C:0041H         LINE#         266
  C:004AH         LINE#         267
  -------         ENDPROC       _CALCTIMER3COUNT
  -------         PROC          TIMER0_ISR
  C:0B82H         LINE#         270
  C:0B9FH         LINE#         271
  C:0BA4H         LINE#         272
  C:0BA7H         LINE#         273
  C:0BAAH         LINE#         274
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER3_ISR
  C:0894H         LINE#         277
  C:08B1H         LINE#         278
  C:08B4H         LINE#         279
  C:08C3H         LINE#         280
  C:08C6H         LINE#         281
  C:08D7H         LINE#         282
  C:08DAH         LINE#         283
  C:08DAH         LINE#         284
  C:08EBH         LINE#         285
  C:08F3H         LINE#         286
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SDA_ISR
  C:0ED4H         LINE#         290
  C:0ED4H         LINE#         292
  C:0ED7H         LINE#         294
  C:0EDAH         LINE#         296
  C:0EDAH         LINE#         298
  C:0EDDH         LINE#         299
  C:0EE0H         LINE#         302
  C:0EE6H         LINE#         303
  C:0EE8H         LINE#         304
  C:0EEBH         LINE#         305
  C:0EECH         LINE#         306
  C:0EEEH         LINE#         307
  C:0EF0H         LINE#         308
  C:0EF0H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 10


  -------         ENDPROC       SDA_ISR
  -------         PROC          SCL_ISR
  C:090EH         LINE#         312
  C:091FH         LINE#         314
  C:0922H         LINE#         317
  C:0925H         LINE#         319
  C:0925H         LINE#         321
  C:092AH         LINE#         324
  C:0933H         LINE#         326
  C:0935H         LINE#         327
  C:0935H         LINE#         330
  C:094BH         LINE#         331
  C:094DH         LINE#         333
  C:0952H         LINE#         335
  C:095CH         LINE#         337
  C:095EH         LINE#         338
  C:0965H         LINE#         340
  C:0968H         LINE#         341
  C:096BH         LINE#         343
  C:096EH         LINE#         344
  C:0970H         LINE#         346
  C:0976H         LINE#         347
  C:0976H         LINE#         348
  -------         ENDPROC       SCL_ISR
  -------         PROC          _TIMERDELAY
  D:0006H         SYMBOL        microseconds
  C:0DFDH         LINE#         354
  C:0DFDH         LINE#         355
  C:0E00H         LINE#         356
  C:0E1AH         LINE#         357
  C:0E1FH         LINE#         358
  C:0E23H         LINE#         359
  -------         ENDPROC       _TIMERDELAY
  C:0E27H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0E27H         SYMBOL        L?0091
  -------         PROC          _SYSDELAY
  D:0006H         SYMBOL        miliseconds
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E2CH         LINE#         365
  C:0E2CH         LINE#         367
  C:0E35H         LINE#         368
  C:0E42H         LINE#         369
  C:0E49H         LINE#         370
  -------         ENDPROC       _SYSDELAY
  -------         ENDMOD        MAIN

  -------         MODULE        HC89S_PWMGROUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DA7H         PUBLIC        _PWM_ITCmd
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 11


  C:0CEAH         PUBLIC        _PWM_GetITFlag
  D:00F8H         PUBLIC        RSTFR
  C:0AE2H         PUBLIC        _PWM_DeInit
  C:0EF1H         PUBLIC        _PWM_PeriodConfig
  C:0985H         PUBLIC        _PWM_FLTConfig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BDH         PUBLIC        _PWM_ITPriorityConfig
  D:00E1H         PUBLIC        PWM0EN
  D:00E9H         PUBLIC        PWM1EN
  D:00F1H         PUBLIC        PWM2EN
  D:00E6H         PUBLIC        PWM0DT
  C:0F27H         PUBLIC        _PWM_DeadZoneConfig
  D:00B8H         PUBLIC        IE1
  D:00EEH         PUBLIC        PWM1DT
  D:00F6H         PUBLIC        PWM2DT
  D:00B9H         PUBLIC        IP2
  C:0F0CH         PUBLIC        _PWM_DutyCycleConfig
  C:0C48H         PUBLIC        _PWM_PinRemapConfig
  C:0F5BH         PUBLIC        _PWM_ClearITFlag
  C:0D1AH         PUBLIC        _PWM_GetFLTFlag
  C:0772H         PUBLIC        _PWM_OutPutCmd
  D:00DAH         PUBLIC        PWM0C
  D:00E4H         PUBLIC        PWM0D
  D:00DBH         PUBLIC        PWM1C
  C:0D7AH         PUBLIC        _PWM_Cmd
  D:00ECH         PUBLIC        PWM1D
  D:00DCH         PUBLIC        PWM2C
  C:0B34H         PUBLIC        _PWM_Init
  D:00F4H         PUBLIC        PWM2D
  D:00E2H         PUBLIC        PWM0P
  D:00EAH         PUBLIC        PWM1P
  D:00F2H         PUBLIC        PWM2P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_DEINIT
  D:0007H         SYMBOL        PWM_Group
  C:0AE2H         LINE#         57
  C:0AE2H         LINE#         58
  C:0AE2H         LINE#         59
  C:0AEEH         LINE#         60
  C:0AEEH         LINE#         61
  C:0AEEH         LINE#         62
  C:0AF1H         LINE#         63
  C:0AF3H         LINE#         64
  C:0AF7H         LINE#         65
  C:0AFBH         LINE#         66
  C:0AFFH         LINE#         67
  C:0B02H         LINE#         68
  C:0B02H         LINE#         69
  C:0B04H         LINE#         70
  C:0B04H         LINE#         71
  C:0B07H         LINE#         72
  C:0B09H         LINE#         73
  C:0B0DH         LINE#         74
  C:0B11H         LINE#         75
  C:0B15H         LINE#         76
  C:0B18H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 12


  C:0B18H         LINE#         78
  C:0B1AH         LINE#         79
  C:0B1AH         LINE#         80
  C:0B1DH         LINE#         81
  C:0B1FH         LINE#         82
  C:0B23H         LINE#         83
  C:0B27H         LINE#         84
  C:0B2BH         LINE#         85
  C:0B31H         LINE#         86
  C:0B33H         LINE#         87
  C:0B33H         LINE#         88
  C:0B33H         LINE#         90
  C:0B33H         LINE#         91
  -------         ENDPROC       _PWM_DEINIT
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        Group
  D:0005H         SYMBOL        ClkDevice
  D:0003H         SYMBOL        GroupOutMode
  D:0013H         SYMBOL        GroupMode
  C:0B34H         LINE#         115
  C:0B34H         LINE#         116
  C:0B34H         LINE#         117
  C:0B40H         LINE#         118
  C:0B40H         LINE#         119
  C:0B40H         LINE#         120
  C:0B50H         LINE#         121
  C:0B5CH         LINE#         122
  C:0B5DH         LINE#         123
  C:0B5DH         LINE#         124
  C:0B63H         LINE#         125
  C:0B63H         LINE#         126
  C:0B65H         LINE#         127
  C:0B65H         LINE#         128
  C:0B75H         LINE#         129
  C:0B81H         LINE#         130
  C:0B81H         LINE#         131
  C:0B81H         LINE#         132
  C:0B81H         LINE#         133
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_FLTCONFIG
  D:0007H         SYMBOL        Group
  D:0005H         SYMBOL        FltPinVolt
  D:0003H         SYMBOL        FltPWMOut
  D:0013H         SYMBOL        NewState
  C:0985H         LINE#         155
  C:0985H         LINE#         156
  C:0985H         LINE#         157
  C:0991H         LINE#         158
  C:0991H         LINE#         159
  C:0991H         LINE#         160
  C:099CH         LINE#         161
  C:09A5H         LINE#         162
  C:09A8H         LINE#         163
  C:09B3H         LINE#         164
  C:09B4H         LINE#         165
  C:09B4H         LINE#         166
  C:09BFH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 13


  C:09C8H         LINE#         168
  C:09CBH         LINE#         169
  C:09D6H         LINE#         170
  C:09D7H         LINE#         171
  C:09D7H         LINE#         172
  C:09E2H         LINE#         173
  C:09EBH         LINE#         174
  C:09EEH         LINE#         175
  C:09F9H         LINE#         176
  C:09F9H         LINE#         177
  C:09F9H         LINE#         178
  C:09F9H         LINE#         179
  -------         ENDPROC       _PWM_FLTCONFIG
  -------         PROC          _PWM_PINREMAPCONFIG
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        OutPin
  C:0C48H         LINE#         212
  C:0C48H         LINE#         213
  C:0C48H         LINE#         214
  C:0C5FH         LINE#         215
  C:0C5FH         LINE#         216
  C:0C65H         LINE#         217
  C:0C6BH         LINE#         218
  C:0C71H         LINE#         219
  C:0C77H         LINE#         220
  C:0C7DH         LINE#         221
  C:0C82H         LINE#         222
  C:0C82H         LINE#         223
  C:0C82H         LINE#         224
  -------         ENDPROC       _PWM_PINREMAPCONFIG
  -------         PROC          _PWM_OUTPUTCMD
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        NewState
  C:0772H         LINE#         244
  C:0772H         LINE#         245
  C:0772H         LINE#         246
  C:07A5H         LINE#         247
  C:07A5H         LINE#         248
  C:07A5H         LINE#         249
  C:07ACH         LINE#         250
  C:07AFH         LINE#         251
  C:07B0H         LINE#         252
  C:07B0H         LINE#         253
  C:07B7H         LINE#         254
  C:07BAH         LINE#         255
  C:07BBH         LINE#         256
  C:07BBH         LINE#         257
  C:07C2H         LINE#         258
  C:07C5H         LINE#         259
  C:07C6H         LINE#         260
  C:07C6H         LINE#         261
  C:07CDH         LINE#         262
  C:07D0H         LINE#         263
  C:07D1H         LINE#         264
  C:07D1H         LINE#         265
  C:07D8H         LINE#         266
  C:07DBH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 14


  C:07DCH         LINE#         268
  C:07DCH         LINE#         269
  C:07E3H         LINE#         270
  C:07E6H         LINE#         271
  C:07E7H         LINE#         272
  C:07E7H         LINE#         273
  C:07EEH         LINE#         274
  C:07F1H         LINE#         275
  C:07F2H         LINE#         276
  C:07F2H         LINE#         277
  C:07F9H         LINE#         278
  C:07FCH         LINE#         279
  C:07FDH         LINE#         280
  C:07FDH         LINE#         281
  C:0804H         LINE#         282
  C:0807H         LINE#         283
  C:0807H         LINE#         284
  C:0807H         LINE#         285
  C:0807H         LINE#         286
  -------         ENDPROC       _PWM_OUTPUTCMD
  -------         PROC          _PWM_PERIODCONFIG
  D:0007H         SYMBOL        Group
  D:0004H         SYMBOL        PwmPeriod
  C:0EF1H         LINE#         300
  C:0EF1H         LINE#         301
  C:0EF1H         LINE#         302
  C:0EFDH         LINE#         303
  C:0EFDH         LINE#         304
  C:0EFDH         LINE#         305
  C:0F01H         LINE#         306
  C:0F02H         LINE#         307
  C:0F02H         LINE#         308
  C:0F06H         LINE#         309
  C:0F07H         LINE#         310
  C:0F07H         LINE#         311
  C:0F0BH         LINE#         312
  C:0F0BH         LINE#         313
  C:0F0BH         LINE#         314
  C:0F0BH         LINE#         315
  -------         ENDPROC       _PWM_PERIODCONFIG
  -------         PROC          _PWM_DUTYCYCLECONFIG
  D:0007H         SYMBOL        Group
  D:0004H         SYMBOL        PwmDuty
  C:0F0CH         LINE#         330
  C:0F0CH         LINE#         331
  C:0F0CH         LINE#         332
  C:0F18H         LINE#         333
  C:0F18H         LINE#         334
  C:0F18H         LINE#         335
  C:0F1CH         LINE#         336
  C:0F1DH         LINE#         337
  C:0F1DH         LINE#         338
  C:0F21H         LINE#         339
  C:0F22H         LINE#         340
  C:0F22H         LINE#         341
  C:0F26H         LINE#         342
  C:0F26H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 15


  C:0F26H         LINE#         344
  C:0F26H         LINE#         345
  -------         ENDPROC       _PWM_DUTYCYCLECONFIG
  -------         PROC          _PWM_DEADZONECONFIG
  D:0007H         SYMBOL        Group
  D:0004H         SYMBOL        PwmDeadZone
  C:0F27H         LINE#         360
  C:0F27H         LINE#         361
  C:0F27H         LINE#         362
  C:0F33H         LINE#         363
  C:0F33H         LINE#         364
  C:0F33H         LINE#         365
  C:0F37H         LINE#         366
  C:0F38H         LINE#         367
  C:0F38H         LINE#         368
  C:0F3CH         LINE#         369
  C:0F3DH         LINE#         370
  C:0F3DH         LINE#         371
  C:0F41H         LINE#         372
  C:0F41H         LINE#         373
  C:0F41H         LINE#         374
  C:0F41H         LINE#         375
  -------         ENDPROC       _PWM_DEADZONECONFIG
  -------         PROC          _PWM_CMD
  D:0007H         SYMBOL        Group
  D:0005H         SYMBOL        NewState
  C:0D7AH         LINE#         391
  C:0D7AH         LINE#         392
  C:0D7AH         LINE#         393
  C:0D86H         LINE#         394
  C:0D86H         LINE#         395
  C:0D86H         LINE#         396
  C:0D8DH         LINE#         397
  C:0D90H         LINE#         398
  C:0D91H         LINE#         399
  C:0D91H         LINE#         400
  C:0D98H         LINE#         401
  C:0D9BH         LINE#         402
  C:0D9CH         LINE#         403
  C:0D9CH         LINE#         404
  C:0DA3H         LINE#         405
  C:0DA6H         LINE#         406
  C:0DA6H         LINE#         407
  C:0DA6H         LINE#         408
  C:0DA6H         LINE#         409
  -------         ENDPROC       _PWM_CMD
  -------         PROC          _PWM_ITCMD
  D:0007H         SYMBOL        Group
  D:0005H         SYMBOL        NewState
  C:0DA7H         LINE#         425
  C:0DA7H         LINE#         426
  C:0DA7H         LINE#         427
  C:0DB3H         LINE#         428
  C:0DB3H         LINE#         429
  C:0DB3H         LINE#         430
  C:0DBAH         LINE#         431
  C:0DBDH         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 16


  C:0DBEH         LINE#         433
  C:0DBEH         LINE#         434
  C:0DC5H         LINE#         435
  C:0DC8H         LINE#         436
  C:0DC9H         LINE#         437
  C:0DC9H         LINE#         438
  C:0DD0H         LINE#         439
  C:0DD3H         LINE#         440
  C:0DD3H         LINE#         441
  C:0DD3H         LINE#         442
  C:0DD3H         LINE#         443
  -------         ENDPROC       _PWM_ITCMD
  -------         PROC          _PWM_GETITFLAG
  D:0007H         SYMBOL        Group
  C:0CEAH         LINE#         456
  C:0CEAH         LINE#         457
  C:0CEAH         LINE#         458
  C:0CF6H         LINE#         459
  C:0CF6H         LINE#         460
  C:0CF6H         LINE#         461
  C:0CFEH         LINE#         462
  C:0D01H         LINE#         463
  C:0D01H         LINE#         464
  C:0D01H         LINE#         465
  C:0D09H         LINE#         466
  C:0D0CH         LINE#         467
  C:0D0CH         LINE#         468
  C:0D0CH         LINE#         469
  C:0D14H         LINE#         470
  C:0D17H         LINE#         471
  C:0D17H         LINE#         472
  C:0D17H         LINE#         473
  C:0D17H         LINE#         474
  C:0D19H         LINE#         475
  -------         ENDPROC       _PWM_GETITFLAG
  -------         PROC          _PWM_CLEARITFLAG
  D:0007H         SYMBOL        Group
  C:0F5BH         LINE#         487
  C:0F5BH         LINE#         488
  C:0F5BH         LINE#         489
  C:0F67H         LINE#         490
  C:0F67H         LINE#         491
  C:0F67H         LINE#         492
  C:0F6AH         LINE#         493
  C:0F6BH         LINE#         494
  C:0F6BH         LINE#         495
  C:0F6EH         LINE#         496
  C:0F6FH         LINE#         497
  C:0F6FH         LINE#         498
  C:0F72H         LINE#         499
  C:0F72H         LINE#         500
  C:0F72H         LINE#         501
  C:0F72H         LINE#         502
  -------         ENDPROC       _PWM_CLEARITFLAG
  -------         PROC          _PWM_GETFLTFLAG
  D:0007H         SYMBOL        Group
  C:0D1AH         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 17


  C:0D1AH         LINE#         517
  C:0D1AH         LINE#         518
  C:0D26H         LINE#         519
  C:0D26H         LINE#         520
  C:0D26H         LINE#         521
  C:0D2EH         LINE#         522
  C:0D31H         LINE#         523
  C:0D31H         LINE#         524
  C:0D31H         LINE#         525
  C:0D39H         LINE#         526
  C:0D3CH         LINE#         527
  C:0D3CH         LINE#         528
  C:0D3CH         LINE#         529
  C:0D44H         LINE#         530
  C:0D47H         LINE#         531
  C:0D47H         LINE#         532
  C:0D47H         LINE#         533
  C:0D47H         LINE#         534
  C:0D49H         LINE#         535
  -------         ENDPROC       _PWM_GETFLTFLAG
  -------         PROC          _PWM_ITPRIORITYCONFIG
  D:0007H         SYMBOL        ITPriority
  C:10BDH         LINE#         547
  C:10BDH         LINE#         548
  C:10BDH         LINE#         549
  C:10C4H         LINE#         550
  -------         ENDPROC       _PWM_ITPRIORITYCONFIG
  -------         ENDMOD        HC89S_PWMGROUP

  -------         MODULE        HC89S_TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        TIM3_ClearITFlag
  D:00CAH         PUBLIC        T3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1060H         PUBLIC        _TIM3_Cmd
  C:0F73H         PUBLIC        _TIM3_Init
  C:0006H         PUBLIC        _TIM3_TimerCnt
  C:104AH         PUBLIC        _TIM3_PDModeCmd
  C:1055H         PUBLIC        _TIM3_ITCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106BH         PUBLIC        TIM3_GetITFlag
  C:102FH         PUBLIC        TIM3_DeInit
  D:00B8H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP2
  C:10C5H         PUBLIC        _TIM3_ITPriorityConfig
  D:00C9H         PUBLIC        T3CON
  C:10DCH         PUBLIC        _TIM3_PinRemapConfig
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_DEINIT
  C:102FH         LINE#         48
  C:102FH         LINE#         49
  C:102FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 18


  C:1032H         LINE#         51
  C:1036H         LINE#         52
  C:103CH         LINE#         53
  -------         ENDPROC       TIM3_DEINIT
  -------         PROC          _TIM3_INIT
  D:0007H         SYMBOL        ClkSource
  D:0005H         SYMBOL        ClkPrescaler
  D:0003H         SYMBOL        NewState
  C:0F73H         LINE#         68
  C:0F73H         LINE#         69
  C:0F73H         LINE#         70
  C:0F8AH         LINE#         71
  -------         ENDPROC       _TIM3_INIT
  -------         PROC          _TIM3_TIMERCNT
  D:0006H         SYMBOL        Value
  C:0006H         LINE#         80
  C:0006H         LINE#         81
  C:0006H         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       _TIM3_TIMERCNT
  -------         PROC          _TIM3_PINREMAPCONFIG
  D:0007H         SYMBOL        OutPin
  C:10DCH         LINE#         110
  C:10DCH         LINE#         111
  C:10DCH         LINE#         112
  C:10E1H         LINE#         113
  -------         ENDPROC       _TIM3_PINREMAPCONFIG
  -------         PROC          _TIM3_PDMODECMD
  D:0007H         SYMBOL        NewState
  C:104AH         LINE#         123
  C:104AH         LINE#         124
  C:104AH         LINE#         125
  C:1051H         LINE#         126
  C:1054H         LINE#         127
  -------         ENDPROC       _TIM3_PDMODECMD
  -------         PROC          _TIM3_ITCMD
  D:0007H         SYMBOL        NewState
  C:1055H         LINE#         137
  C:1055H         LINE#         138
  C:1055H         LINE#         139
  C:105CH         LINE#         140
  C:105FH         LINE#         141
  -------         ENDPROC       _TIM3_ITCMD
  -------         PROC          _TIM3_CMD
  D:0007H         SYMBOL        NewState
  C:1060H         LINE#         151
  C:1060H         LINE#         152
  C:1060H         LINE#         153
  C:1067H         LINE#         154
  C:106AH         LINE#         155
  -------         ENDPROC       _TIM3_CMD
  -------         PROC          TIM3_GETITFLAG
  C:106BH         LINE#         164
  C:106BH         LINE#         165
  C:106BH         LINE#         166
  C:1073H         LINE#         167
  C:1075H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 19


  -------         ENDPROC       TIM3_GETITFLAG
  -------         PROC          TIM3_CLEARITFLAG
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:0011H         LINE#         179
  -------         ENDPROC       TIM3_CLEARITFLAG
  -------         PROC          _TIM3_ITPRIORITYCONFIG
  D:0007H         SYMBOL        ITPriority
  C:10C5H         LINE#         191
  C:10C5H         LINE#         192
  C:10C5H         LINE#         193
  C:10CCH         LINE#         194
  -------         ENDPROC       _TIM3_ITPRIORITYCONFIG
  -------         ENDMOD        HC89S_TIMER3

  -------         MODULE        HC89S_EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EB4H         PUBLIC        _EXTI_ClearFlag
  D:0096H         PUBLIC        PINTF
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0611H         PUBLIC        _EXTI_Cmd
  C:041CH         PUBLIC        _EXTI_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4AH         PUBLIC        _EXTI_GetFlag
  D:00B8H         PUBLIC        IE1
  C:10ABH         PUBLIC        _EXTI_INT0PinChoose
  C:10B4H         PUBLIC        _EXTI_INT1PinChoose
  D:00A9H         PUBLIC        IP0
  D:00BAH         PUBLIC        IP3
  C:0FA3H         PUBLIC        EXTI_DeInit
  D:00D0H         PUBLIC        PSW
  C:0C07H         PUBLIC        _EXTI_ITPriorityConfig
  -------         PROC          EXTI_DEINIT
  C:0FA3H         LINE#         36
  C:0FA3H         LINE#         37
  C:0FA3H         LINE#         38
  C:0FADH         LINE#         39
  C:0FB4H         LINE#         40
  C:0FB8H         LINE#         41
  -------         ENDPROC       EXTI_DEINIT
  -------         PROC          _EXTI_INIT
  D:0014H         SYMBOL        Number
  D:0015H         SYMBOL        Sensitivity
  C:041CH         LINE#         70
  C:0420H         LINE#         71
  C:0420H         LINE#         72
  -------         ENDPROC       _EXTI_INIT
  -------         PROC          _EXTI_CMD
  D:0001H         SYMBOL        Number
  D:0005H         SYMBOL        NewState
  C:0611H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 20


  C:0613H         LINE#         101
  C:0613H         LINE#         102
  C:0619H         LINE#         103
  C:0619H         LINE#         104
  C:0620H         LINE#         105
  C:0627H         LINE#         106
  C:062DH         LINE#         107
  C:0630H         LINE#         108
  C:0667H         LINE#         109
  C:0669H         LINE#         110
  C:0672H         LINE#         111
  C:0675H         LINE#         112
  C:06B8H         LINE#         113
  C:06B8H         LINE#         114
  C:06BBH         LINE#         116
  C:06BBH         LINE#         117
  C:06C2H         LINE#         118
  C:06C9H         LINE#         119
  C:06CFH         LINE#         120
  C:06D2H         LINE#         121
  C:0717H         LINE#         122
  C:0719H         LINE#         123
  C:071FH         LINE#         124
  C:0722H         LINE#         125
  C:0771H         LINE#         126
  C:0771H         LINE#         127
  C:0771H         LINE#         128
  -------         ENDPROC       _EXTI_CMD
  -------         PROC          _EXTI_GETFLAG
  D:0007H         SYMBOL        Number
  C:0E4AH         LINE#         153
  C:0E4AH         LINE#         154
  C:0E4AH         LINE#         155
  C:0E6CH         LINE#         156
  C:0E6EH         LINE#         157
  -------         ENDPROC       _EXTI_GETFLAG
  -------         PROC          _EXTI_CLEARFLAG
  D:0007H         SYMBOL        Number
  C:0EB4H         LINE#         181
  C:0EB4H         LINE#         182
  C:0EB4H         LINE#         183
  C:0ED3H         LINE#         184
  -------         ENDPROC       _EXTI_CLEARFLAG
  -------         PROC          _EXTI_INT0PINCHOOSE
  D:0007H         SYMBOL        INT0PinChoose
  C:10ABH         LINE#         194
  C:10ABH         LINE#         195
  C:10ABH         LINE#         196
  C:10B3H         LINE#         197
  -------         ENDPROC       _EXTI_INT0PINCHOOSE
  -------         PROC          _EXTI_INT1PINCHOOSE
  D:0007H         SYMBOL        INT1PinChoose
  C:10B4H         LINE#         207
  C:10B4H         LINE#         208
  C:10B4H         LINE#         209
  C:10BCH         LINE#         210
  -------         ENDPROC       _EXTI_INT1PINCHOOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 21


  -------         PROC          _EXTI_ITPRIORITYCONFIG
  D:0007H         SYMBOL        Number
  D:0005H         SYMBOL        ITPriority
  C:0C07H         LINE#         239
  C:0C07H         LINE#         240
  C:0C07H         LINE#         241
  C:0C12H         LINE#         242
  C:0C22H         LINE#         243
  C:0C33H         LINE#         244
  C:0C47H         LINE#         245
  -------         ENDPROC       _EXTI_ITPRIORITYCONFIG
  -------         ENDMOD        HC89S_EXIT

  -------         MODULE        HC89S_SOFTI2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:0CB9H         PUBLIC        softi2c_int_config
  C:10D5H         PUBLIC        softi2c_pinmux_setup
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFTI2C_PINMUX_SETUP
  C:10D5H         LINE#         3
  C:10D5H         LINE#         5
  C:10DBH         LINE#         6
  -------         ENDPROC       SOFTI2C_PINMUX_SETUP
  -------         PROC          SOFTI2C_INT_CONFIG
  C:0CB9H         LINE#         8
  C:0CB9H         LINE#         10
  C:0CC0H         LINE#         12
  C:0CC5H         LINE#         14
  C:0CCBH         LINE#         15
  C:0CD2H         LINE#         17
  C:0CD7H         LINE#         18
  C:0CDCH         LINE#         20
  C:0CE3H         LINE#         21
  -------         ENDPROC       SOFTI2C_INT_CONFIG
  -------         ENDMOD        HC89S_SOFTI2C

  -------         MODULE        HC89S_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:10E8H         PUBLIC        TIM0_ClearITFlag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:101FH         PUBLIC        _TIM0_OutPutCmd
  D:00A8H         PUBLIC        IE
  C:1076H         PUBLIC        _TIM0_Cmd
  C:0E6FH         PUBLIC        _TIM0_Init
  D:00F8H         PUBLIC        RSTFR
  C:10A1H         PUBLIC        _TIM0_TimerCnt
  C:1081H         PUBLIC        _TIM0_ITCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:108CH         PUBLIC        TIM0_GetITFlag
  C:0F42H         PUBLIC        TIM0_DeInit
  D:00B8H         PUBLIC        IE1
  D:00A9H         PUBLIC        IP0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10CDH         PUBLIC        _TIM0_ITPriorityConfig
  C:10E2H         PUBLIC        _TIM0_PinRemapConfig
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_DEINIT
  C:0F42H         LINE#         56
  C:0F42H         LINE#         57
  C:0F42H         LINE#         58
  C:0F45H         LINE#         59
  C:0F4CH         LINE#         60
  C:0F4FH         LINE#         61
  C:0F55H         LINE#         62
  C:0F58H         LINE#         63
  C:0F5AH         LINE#         64
  -------         ENDPROC       TIM0_DEINIT
  -------         PROC          _TIM0_INIT
  D:0007H         SYMBOL        ClkPrescaler
  D:0005H         SYMBOL        Gate
  D:0003H         SYMBOL        CntOrTim
  D:0013H         SYMBOL        Mode
  C:0E6FH         LINE#         84
  C:0E6FH         LINE#         85
  C:0E6FH         LINE#         86
  C:0E7BH         LINE#         87
  C:0E91H         LINE#         88
  -------         ENDPROC       _TIM0_INIT
  -------         PROC          _TIM0_TIMERCNT
  D:0004H         SYMBOL        Value
  C:10A1H         LINE#         97
  C:10A5H         LINE#         98
  C:10A5H         LINE#         99
  C:10A7H         LINE#         100
  C:10AAH         LINE#         101
  -------         ENDPROC       _TIM0_TIMERCNT
  -------         PROC          _TIM0_OUTPUTCMD
  D:0007H         SYMBOL        NewState
  C:101FH         LINE#         111
  C:101FH         LINE#         112
  C:101FH         LINE#         113
  C:102AH         LINE#         114
  C:102EH         LINE#         115
  -------         ENDPROC       _TIM0_OUTPUTCMD
  -------         PROC          _TIM0_CMD
  D:0007H         SYMBOL        NewState
  C:1076H         LINE#         125
  C:1076H         LINE#         126
  C:1076H         LINE#         127
  C:107DH         LINE#         128
  C:1080H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 23


  -------         ENDPROC       _TIM0_CMD
  -------         PROC          _TIM0_PINREMAPCONFIG
  D:0007H         SYMBOL        OutPin
  C:10E2H         LINE#         155
  C:10E2H         LINE#         156
  C:10E2H         LINE#         157
  C:10E7H         LINE#         158
  -------         ENDPROC       _TIM0_PINREMAPCONFIG
  -------         PROC          _TIM0_ITCMD
  D:0007H         SYMBOL        NewState
  C:1081H         LINE#         168
  C:1081H         LINE#         169
  C:1081H         LINE#         170
  C:1088H         LINE#         171
  C:108BH         LINE#         172
  -------         ENDPROC       _TIM0_ITCMD
  -------         PROC          TIM0_GETITFLAG
  C:108CH         LINE#         181
  C:108CH         LINE#         182
  C:108CH         LINE#         183
  C:1094H         LINE#         184
  C:1096H         LINE#         185
  -------         ENDPROC       TIM0_GETITFLAG
  -------         PROC          TIM0_CLEARITFLAG
  C:10E8H         LINE#         193
  C:10E8H         LINE#         194
  C:10E8H         LINE#         195
  C:10EBH         LINE#         196
  -------         ENDPROC       TIM0_CLEARITFLAG
  -------         PROC          _TIM0_ITPRIORITYCONFIG
  D:0007H         SYMBOL        ITPriority
  C:10CDH         LINE#         208
  C:10CDH         LINE#         209
  C:10CDH         LINE#         210
  C:10D4H         LINE#         211
  -------         ENDPROC       _TIM0_ITPRIORITYCONFIG
  -------         ENDMOD        HC89S_TIMER0

  -------         MODULE        HC89S_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FCEH         PUBLIC        _GPIO_WriteReverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:103DH         PUBLIC        _GPIO_P02ExternalPullConfig
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:100DH         PUBLIC        _GPIO_Write
  C:0FE3H         PUBLIC        _GPIO_ReadInputData
  C:0FF8H         PUBLIC        _GPIO_ReadOutputData
  C:0FB9H         PUBLIC        _GPIO_WriteHigh
  C:0A6FH         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:0E92H         PUBLIC        _GPIO_ReadInputPin
  C:0DD4H         PUBLIC        _GPIO_DeInit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 24


  C:0F8BH         PUBLIC        _GPIO_WriteLow
  C:0D4AH         PUBLIC        _GPIO_GPIO0DbcTimerConfig
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_DEINIT
  D:0007H         SYMBOL        GPIOx
  C:0DD4H         LINE#         50
  C:0DD4H         LINE#         51
  C:0DD4H         LINE#         52
  C:0DD7H         LINE#         53
  C:0DD7H         LINE#         54
  C:0DDAH         LINE#         55
  C:0DDDH         LINE#         56
  C:0DE2H         LINE#         57
  C:0DE2H         LINE#         58
  C:0DE5H         LINE#         59
  C:0DEBH         LINE#         60
  C:0DEFH         LINE#         61
  C:0DEFH         LINE#         62
  C:0DF2H         LINE#         63
  C:0DFCH         LINE#         64
  C:0DFCH         LINE#         65
  -------         ENDPROC       _GPIO_DEINIT
  -------         PROC          _GPIO_INIT
  D:0001H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_PIN
  D:0010H         SYMBOL        GPIO_Mode
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        gpioset
  -------         ENDDO         
  C:0A6FH         LINE#         97
  C:0A73H         LINE#         98
  C:0A73H         LINE#         101
  C:0A88H         LINE#         102
  C:0A8AH         LINE#         103
  C:0A93H         LINE#         104
  C:0A97H         LINE#         105
  C:0AD9H         LINE#         106
  C:0AD9H         LINE#         107
  C:0ADDH         LINE#         108
  C:0AE1H         LINE#         109
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_WRITE
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        Value
  C:100DH         LINE#         122
  C:100DH         LINE#         123
  C:100DH         LINE#         124
  C:1013H         LINE#         125
  C:1019H         LINE#         126
  C:101EH         LINE#         127
  -------         ENDPROC       _GPIO_WRITE
  -------         PROC          _GPIO_WRITEHIGH
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_PIN
  C:0FB9H         LINE#         148
  C:0FB9H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 25


  C:0FB9H         LINE#         150
  C:0FC0H         LINE#         151
  C:0FC7H         LINE#         152
  C:0FCDH         LINE#         153
  -------         ENDPROC       _GPIO_WRITEHIGH
  -------         PROC          _GPIO_WRITELOW
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_PIN
  C:0F8BH         LINE#         173
  C:0F8BH         LINE#         174
  C:0F8BH         LINE#         175
  C:0F93H         LINE#         176
  C:0F9BH         LINE#         177
  C:0FA2H         LINE#         178
  -------         ENDPROC       _GPIO_WRITELOW
  -------         PROC          _GPIO_WRITEREVERSE
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_PIN
  C:0FCEH         LINE#         198
  C:0FCEH         LINE#         199
  C:0FCEH         LINE#         200
  C:0FD5H         LINE#         201
  C:0FDCH         LINE#         202
  C:0FE2H         LINE#         203
  -------         ENDPROC       _GPIO_WRITEREVERSE
  -------         PROC          _GPIO_READINPUTDATA
  D:0007H         SYMBOL        GPIOx
  C:0FE3H         LINE#         215
  C:0FE3H         LINE#         216
  C:0FE3H         LINE#         217
  C:0FE9H         LINE#         218
  C:0FEFH         LINE#         219
  C:0FF5H         LINE#         220
  C:0FF7H         LINE#         221
  -------         ENDPROC       _GPIO_READINPUTDATA
  -------         PROC          _GPIO_READOUTPUTDATA
  D:0007H         SYMBOL        GPIOx
  C:0FF8H         LINE#         233
  C:0FF8H         LINE#         234
  C:0FF8H         LINE#         235
  C:0FFEH         LINE#         236
  C:1004H         LINE#         237
  C:100AH         LINE#         238
  C:100CH         LINE#         239
  -------         ENDPROC       _GPIO_READOUTPUTDATA
  -------         PROC          _GPIO_READINPUTPIN
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_PIN
  C:0E92H         LINE#         261
  C:0E92H         LINE#         262
  C:0E92H         LINE#         263
  C:0E9BH         LINE#         264
  C:0EA4H         LINE#         265
  C:0EABH         LINE#         266
  C:0EB1H         LINE#         267
  C:0EB3H         LINE#         268
  -------         ENDPROC       _GPIO_READINPUTPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 26


  -------         PROC          _GPIO_P02EXTERNALPULLCONFIG
  D:0007H         SYMBOL        Res_Value
  C:103DH         LINE#         280
  C:103DH         LINE#         281
  C:103DH         LINE#         282
  C:1049H         LINE#         283
  -------         ENDPROC       _GPIO_P02EXTERNALPULLCONFIG
  -------         PROC          _GPIO_GPIO0DBCTIMERCONFIG
  D:0007H         SYMBOL        GPIO_PIN
  D:0005H         SYMBOL        ClockDevice
  D:0003H         SYMBOL        Value
  C:0D4AH         LINE#         301
  C:0D4AH         LINE#         302
  C:0D4AH         LINE#         303
  C:0D57H         LINE#         304
  C:0D57H         LINE#         305
  C:0D57H         LINE#         306
  C:0D5AH         LINE#         307
  C:0D5AH         LINE#         308
  C:0D5AH         LINE#         309
  C:0D5CH         LINE#         310
  C:0D5CH         LINE#         311
  C:0D5FH         LINE#         312
  C:0D5FH         LINE#         313
  C:0D5FH         LINE#         314
  C:0D61H         LINE#         315
  C:0D61H         LINE#         316
  C:0D67H         LINE#         317
  C:0D70H         LINE#         318
  C:0D79H         LINE#         319
  C:0D79H         LINE#         320
  C:0D79H         LINE#         321
  C:0D79H         LINE#         322
  -------         ENDPROC       _GPIO_GPIO0DBCTIMERCONFIG
  -------         ENDMOD        HC89S_GPIO

  -------         MODULE        ?C?IMUL
  C:09FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULSHR
  C:0A0CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A1FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A32H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A3EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 27


    SEGMENT: ?PR?_PWM_DEINIT?HC89S_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_DEADZONECONFIG?HC89S_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_GETITFLAG?HC89S_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_GETFLTFLAG?HC89S_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_ITPRIORITYCONFIG?HC89S_PWMGROUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM3_DEINIT?HC89S_TIMER3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM3_PINREMAPCONFIG?HC89S_TIMER3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM3_GETITFLAG?HC89S_TIMER3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI_DEINIT?HC89S_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTI_INIT?HC89S_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTI_GETFLAG?HC89S_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTI_INT0PINCHOOSE?HC89S_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTI_INT1PINCHOOSE?HC89S_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM0_DEINIT?HC89S_TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM0_PINREMAPCONFIG?HC89S_TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM0_GETITFLAG?HC89S_TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_DEINIT?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITE?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITEREVERSE?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  11:43:05  PAGE 28


    SEGMENT: ?PR?_GPIO_READINPUTDATA?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READOUTPUTDATA?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READINPUTPIN?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_P02EXTERNALPULLCONFIG?HC89S_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_GPIO0DBCTIMERCONFIG?HC89S_GPIO

Program Size: data=56.0 xdata=16 code=4331
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
